num: int = int(input("Введите положительное четырёхзначное число >"))  # Вводим
print("Цифра в позиции тысяч равна", num // 1000)  # Получаем 1 цифру
print("Цифра в позиции сотен равна", num // 100 % 10)  # Получаем 2 цифру
print("Цифра в позиции десятков равна", num // 10 % 10)  # Получаем 3 цифру
print("Цифра в позиции единиц равна", num % 10)    # Получаем 4 цифру
