b: int = int(input("Первый член прогрессии >"))
q: int = int(input("Знаменатель прогрессии >"))
n: int = int(input("Номер члена прогрессии >"))  # Вводим переменные
out_n: int = b * q ** (n-1)  # Считаем n-ый член
print(out_n)  # Его выводим
