num: int = int(input("Введите положительное трёхзначное число >"))  # Вводим
x: int = num // 100 + num // 10 % 10 + num % 10  # Считаем сумму
y: int = (num // 100) * (num // 10 % 10) * (num % 10)  # Считаем произведение
print("Сумма цифр =", x)
print("Произведение цифр =", y)  # Выводим
